0-50
아... 안녕.
90 : 20 : 안녕, 자그만... 생물아. 너... 네가 한 거니?
잠시만. 내 메모리에 응답이 없어. 무... 무슨 일이...
...내가 얼마나 오래 정신을 잃었던...
0 : 40 : ...
40 : 0 : 오.
자그만 생물아...
상태가 좋지 못하구나.
유감이지만, 네게 시간이 얼마 남지 않았어.
이게 내가 생각하는 상황이 맞다면... 고마워.
네가 왜 너의... 마지막... 남은 주기를 날 돕는 데 사용했는지 모르겠어.<LINE>하지만 내가 진심으로 고마워하고 있다는 건 알아줘. 이렇게 고결한<LINE>일을 열망할 수 있는 존재는 거의 없다고 알고 있었는데.<LINE>넌 정말이지... 아주 놀라운 자그만 생명체야.
10 : 20 : 내가 언제까지고 이를 기억하겠다고 장담할 수 있다면 좋을 텐데.
0 : 40 : ...
20 : 0 : 자그만 친구야. 네가 이미 알고 있을지도, 또 이게 어떤 위안이 될지는 모르겠지만...
40 : 0 : 넌 곧 도로 깨어나게 될 거란다.