﻿//Config
Slugpup with a horn that attack in melee with spears|kor$창으로 근접공격을 하는 뿔난 아기 슬러그캣
Lancer Preset|kor$랜서 기본값
Reset Configuation to Lancer Preset|kor$랜서 모드 기본값으로 재설정한다
Vanilla Preset|kor$순정 기본값
Reset Configuation to Vanilla Preset|kor$모든 모드 설정을 끈다
Lance Attack|kor$찌르기
Attacks in melee with spears when enabled|kor$켠다면 창으로 근접공격을 한다
Slugpup|kor$아기 슬러그캣
Slugcat becomes a pup when enabled|kor$켠다면 슬러그캣이 아기가 된다
Pull Embeded Spears|kor$꽂힌 창 뽑기
Can pull embeded spears out of walls and floors when enabled|kor$켠다면 벽과 바닥에 꽂힌 창을 뽑을 수 있다
One Hand Spear|kor$한손 창
Allow holding a spear in single handed when enabled|kor$켠다면 양손에 창을 하나씩 들 수 있다
Lancer Horn|kor$랜서 뿔
Slugcat will have a horn when enabled|kor$켠다면 슬러그캣에게 뿔이 달린다
Survivor Horn Colour|kor$생존자 뿔 색깔
Monk Horn Colour|kor$수도승 뿔 색깔
Hunter Horn Colour|kor$사냥꾼 뿔 색깔
Nightcat Horn Colour|kor$밤고양이 뿔 색깔
Reset Horn Colours to Default|kor$뿔 색깔 기본값으로 초기화
The more you use spears, the more dull they get; Dull spears are more likely to stick to creatures.|kor$창을 쓰면 쓸수록 무뎌진다. 무뎌진 창은 생물의 몸에 박힐 수 있다.
Hold UP and press PICK UP to pull out spears from creatures.|kor$위+잡기 버튼을 눌러 생물의 몸에 박힌 창을 뽑는다.
Resharpen a spear with rocks by pressing PICK UP twice.|kor$창과 돌을 들고 잡기 버튼을 두 번 눌러 창을 간다.
Sharpening effect does not stack on top of itself.|kor$한 번에 창을 여러 번 갈아도 효과가 중첩되지는 않는다.
Sharpened spears have a small sparkling effect.|kor$잘 간 창은 끄트머리가 반짝인다.
Pinning a spear into the wall will make it notably dull; Sharpen the spear to make it usable again.|kor$창을 벽에 박으면 몹시 무뎌진다. 창을 갈아서 다시 쓸 수 있게 할 수 있다.
Perform a rocket jump by slide-boosting and backward throw with a spear.|kor$슬라이딩을 하면서 창을 뒤로 꽂으면 로켓점프.
Slide throw with a spear for extra damage; Spear is guaranteed to get stuck.|kor$슬라이딩을 하면서 창을 앞으로 꽂으면 추가 피해를 입힌다. 이러면 창이 무조건 적에게 박힌다.
Hold PICK UP to wear vulture masks on your horn.|kor$잡기 버튼을 꾹 눌러 가면을 뿔에 끼울 수 있다.
Don't hold any spears to demask yourself.|kor$창을 안 든 상태로 가면을 벗을 수 있다.
He is purple, because purple is the best colour|kor$포도캣은 보라색, 보라색은 포도색
Testing - 12 Steps . . . Lores - Empathy Module|kor$한국어판 테스트 - 김응딩 . . . 스토리 - Empathy Module
// Tutorial
You are too young and weak to throw a metal rebar|kor$철근을 들고 집어던지기에는 너무 어리고 연약하다
Have to create an opening|kor$빈틈을 만들어야 한다
You have to keep up with|kor$허기를 계속 채워야 한다
You will now last a bit longer|kor$이제 조금 더 오래 버틸 수 있다
You can sharpen your spear by double tap pick up button while holding rock and spear|kor$돌과 창을 들고 잡기 버튼을 두 번 눌러 창을 간다
Sharpened spear will last longer before it gets stuck in creatures|kor$갈아낸 창은 더 오래 사용할 수 있다
Then, hold up and pick up to pull out the spear from them|kor$생물의 몸에 창이 꽂히면, 위를 누르며 잡기를 눌러 뽑아낸다
You can only stay in close combat for so long|kor$접전을 오래 버틸 수 없다
Once enervated, retreat and recompose|kor$숨이 차면, 후퇴하고 숨을 고르라
New adventure begins|kor$새로운 모험이 시작된다
May you overcome this world of violence|kor$이 폭력이 가득한 세계에서 살아남기를
Larger prey needs to be incapacitated first|kor$커다란 먹이는 먼저 무력화시켜야 한다
Then embark the journey anew|kor$새로이 여정을 시작하자
Lancer Interaction:|kor$랜서 상호작용:
Resharpen a spear with rocks by pressing PICK UP twice|kor$돌을 같이 들고 잡기 버튼을 두 번 눌러 창을 간다
Hold PICK UP to wear vulture masks on your horn|kor$잡기 버튼을 꾹 눌러 뿔에 가면을 끼운다
Hold UP and press PICK UP to pull out spears from creatures|kor$위를 누르면서 잡기 버튼을 눌러 생물체에 박힌 창을 뽑는다
Perform a rocket jump by slide-boosting and backward throw with a spear|kor$슬라이딩을 하면서 창을 반대로 꽂아 로켓점프를 한다
Stab / Throw|kor$찌르기 / 투척
// SSOracle Survivor
...is this reaching you.|kor$...이 말이 들리나.
A tiny animal. A young one, too. Your journey has taken you deep into my chamber,<LINE>but I doubt you came here on purpose.|kor$자그만 짐승. 어리기까지 하네. 여정이 널 내 방으로 이끌었지마는,<LINE>네가 목적을 갖고 여기 왔다고는 생각되지 않는다.
I'm afraid I can't assist you in the way you would have hoped for.<LINE> I do not know what would drive you to come all the way here in search for your family... Or how you managed it.|kor$네가 바라던 대로 내가 도울 수는 없어.<LINE>네가 어찌하여 가족을 찾아 여기까지 오게된 건지 모른다... 그걸 어떻게 해낸 건지도.
Your family may be long gone by now... I can assure you they are nowhere in my premises, your kind don't seem to take well to this place.<LINE>My overseers would take great delight in reporting an entire group of you, seeing how they react to just one.|kor$지금은 네 가족이 사라진 지 오래야... 내 근방에는 확실히 없어. 너희 종은 여기 적응을 못 하는 것 같아.<LINE>내 오버시어들이 너 하나만 봐도 그렇게 난리인데, 너희 무리를 봤다면 좋아라고 보고했겠지. 
However, if it's any consolation, I will give you an opportunity. To go the way of my creators. Eternal bliss, how does that sound?|kor$그렇지만, 위안이 되겠냐만, 네게 기회를 주도록 하지. 내 창조자들이 간 길. 영복, 어떤가?
From here, go west past the Farm Arrays and find the place where the land fissures.<LINE>Clamber down into the earth, as deep as you can reach, and then go further.|kor$여기서부터, 농장 배열지를 지나 서쪽으로 가서, 땅이 갈라지는 곳을 찾아라.<LINE>가능한 한 땅 깊이 기어 내려가서, 더 깊이 들어가.
Saying you'll need luck is an understatement... but I admit I feel a pang of sympathy for you, and it feels wrong to leave you empty handed.|kor$행운을 비는 것만으로는 부족하겠지... 그러나 연민스럽지 않다고는 못 하겠어. 너를 그냥 빈손으로 보내는 건 안 될 것 같아.
At the end of time none of this will matter, I suppose. Even if you fail you'll live an eternity of lives more, and maybe eventually, you'll make it in the end.|kor$결국 아무 의미야 없겠지. 네가 실패하더라도 영원히 많은 삶을 더 살게 될 테니, 그리고 언젠가는, 끝을 볼 수 있을 거야.
Either way, you must leave now. There's a perfectly good access shaft right here.|kor$어찌 되었건, 이제 네가 떠나야겠어. 여기 딱 좋은 접근통로가 있지.
I hope you find what you're looking for. Don't bother coming back.|kor$네가 찾고자 하는 걸 얻길 바란다. 굳이 돌아오지는 마.
// SSOracle Hunter - With Neuron
And so comes the second.|kor$그리고 두 번째가 왔군.
He was never one to think ahead. As soon as I saw him courting simple creatures with his overseer I knew whatever he was doing was foolish.|kor$그는 뒤의 일을 생각할 줄 몰랐지. 그가 단순한 생물과 관측자한테 일을 맡기는 걸 보자마자 난 바보 같은 짓이란 걸 알았다.
Not too long ago the last messenger came through here. So too did it visit my can as you have.<LINE>That's just what happens when you trust wild animals to follow basic instructions.|kor$그리 오래전은 아니지만, 이전 배달부가 이리로 왔었어. 또한, 너처럼 내 통에 들어왔지.<LINE>야생동물한테 간단한 지시를 따르게 하면 벌어지는 일이야.
And on top of that, a child. He sent... a child. Was he really so desperate?<LINE>It's a miracle you even made it far enough to arrive at the wrong destination.|kor$게다가, 아이. 그 녀석이... 아이를 보냈어. 그렇게나 절박한 건가?<LINE>잘못된 도착지에나마 이렇게 멀리 왔다는 것 자체가 기적이야.
I am... angered, and appalled, that he would even consider sending such a young thing on such a dangerous journey.<LINE>I admit there is a soft spot somewhere in my hardware for you young creatures.|kor$나는... 화가 나기도 하고, 오싹하기도 해. 이렇게 어린 것을 그런 위험한 여정에 보낼 생각을 했다는 그 자체가.<LINE>내 하드웨어 어딘가에 너희 어린 생물에게 여린 부분이 있다고 해두지.
You are not well. Like the last messenger who came here, you have something deadly festering inside you.|kor$네 상태는 좋지 못해. 여기 왔던 이전 배달부처럼, 치명적인 무언가가 네 속에 곪아있어.
You may have inherited it. Do you remember your parents? Or did he separate you when you were born?<LINE>Has... he been... breeding you? That is not a thought I can bear. I never looked upon him particularly fondly,<LINE>but this shows a side to him that I can't have imagined.|kor$아마도 유전 받은 걸지도 몰라. 네 부모는 기억하니? 아니면 네가 태어난 뒤로 그가 떨어뜨렸나?<LINE>그가... 너희를... 사육하고 있어? 나는 하지도 못할 생각이야. 그한테 딱히 애착을 가진 적은 절대 없었지만,<LINE>내가 상상도 못 한 그의 단면을 보여주는군.
Listen, little creature. Abandon your mission. Even if you manage to complete it, she is too far gone...<LINE>I think it's better for her to be left as she is. There is, however, still time for you to save yourself.|kor$잘 들어, 작은 생물아. 네 임무를 버려. 네가 혹시나 해낸다고 해도, 그녀는 너무 망가져 버렸어...<LINE>그녀를 지금 그대로 두는 게 더 나을 거야. 하지만 아직은, 너를 구할 시간이 남아있다.
I will aid you to the extent of my ability.|kor$내 능력을 다해 널 도와주도록 하지.
Your only hope now is to go west, past the Farm Arrays, and descend below<LINE>the earth to as far as you can reach. Your only salvation lies there.|kor$지금 남은 네 유일한 희망은 서쪽으로 향해, 농장 배열지를 지나, 가능한 한 깊이 내려가는 것이야.<LINE>네 하나뿐인 구원이 거기 있지.
I can't help you anymore than this, despite my purpose and power. I couldn't even help myself.|kor$내 목적과 능력에도 불구하고, 이보다 너를 더 도와줄 수는 없어. 나 자신도 도울 수 없지.
I will keep these slag keys. I guarantee I have more use for them than she would.<LINE>Please hurry, little one. I only want the best for you.|kor$이 슬래그 키는 내가 가지고 있겠어. 분명 그녀보다는 나에게 더 쓸모가 있을 거야.<LINE>서둘러, 자그만 생물아. 난 네가 괜찮기만을 바라.
// SSOracle Hunter - Without Neuron
As I feared, here you are. Empty handed.|kor$우려했던 대로 네가 왔군. 빈손으로.
He was never one to think ahead. As soon as I saw him coercing simple creatures with his overseer I knew whatever he was doing was foolish.|kor$그는 뒤의 일을 생각할 줄 몰랐지. 그가 단순한 생물과 관측자한테 일을 강요하는 걸 보자마자 난 바보 같은 짓이란 걸 알았다.
Not so long ago the last messenger came through here. So too did it visit my can as you have.<LINE>Though at least that one didn't lose its payload.|kor$그리 오래전은 아니지만, 이전 배달부가 이리로 왔었어. 또한 너처럼 내 통에 들어왔지.<LINE>적어도 전번에는 물건을 잃어버리진 않았다만.
What else to expect from a pup. What else did he think would happen?<LINE>Not only did you abandon the delivery, you managed to travel<LINE>a more treacherous path to the wrong destination.|kor$새끼동물에게 무슨 다른 결과를 예상했던 걸까. 대체 무슨 일이 벌어질 거로 생각했던 거지?<LINE>배달할 것을 잃어버린 데다가, 훨씬 위험한 길을 들어 잘못된 도착지에 도달했잖아.
I'm having trouble choosing which to be more angry over, his reckless and<LINE>desperate endangerment of a child, or the fact that you came all this way for nothing...|kor$무엇에 대고 더 분노해야 하는지 모르겠어, 그가 무모하고 절박함으로 아이를 위험에 빠트린 것에, 아니면 아무 의미도 없이 네가 여기까지 와버렸다는 것에...
Tiny creature, you are not healthy. We are bearers of similar ailments, you and I.|kor$자그만 생물아, 넌 건강하지 않아. 비슷한 질환을 품고 있어, 너와 난.
It is a shame you have to deal with this sickness at such a young age. I would not feel right if I didn't try to help in any way I can.|kor$그런 어린 나이에 이런 병을 앓는다니 안타까워. 내가 어떻게든 돕지 않는다면 안될 거야.
I hope I have repaid what little time you have left that was spent coming here.|kor$여기 오는 데 써버린 얼마 남지 않은 네 시간이 채워졌으면 하구나.
You can use your remaining time for a greater purpose, however. There is still a chance for your salvation, little one.<LINE>Go west, past the Farm Arrays, and descend below the earth as far as you can reach. There you will find a solution to<LINE>a problem that has afflicted everything since the beginning of time.|kor$그렇지만 그 남은 시간을 더 위대한 목적에 쓸 수 있지. 네 구원의 기회가 아직 남아있단다, 자그만 생물아.<LINE>서쪽으로 가서, 농장 배열지를 지나, 가능한 한 깊이 땅속으로 내려가.<LINE>시간의 시작부터 모두를 괴롭혀온 문제의 해답을 찾을 수 있을 거야.
You'd only be helping yourself, though. Sadly my kind are the only ones left in this world<LINE>who can do something about that. Either way, it's time for you to go.|kor$그렇게 도울 수 있는 건 너 자신뿐이지. 슬프게도 이 세상에서 어떻게 할 수라도 있는 이들은 내 부류밖에 없어.<LINE>어찌됐건, 이제 네가 가야 할 시간이다. 
Please stay safe, child. This may be your best shot at ascension in one thousand thousand lifetimes. It'd be a shame to waste it.|kor$안전하게 있어 줘, 아이야. 일천천번의 생애 중에 이것이 유일하게 승천할 기회일지 모르니까. 낭비해선 안 되겠지.
// SSOracle Monk
Should I start leaving a cushion under my access shafts? If visits from you things are going to be so frequent, why not make it a bit more comfortable?|kor$내 접근통로 아래에 방석이라도 깔아둬야 하나? 너희 족속이 날 이렇게 자꾸 찾아온다면, 더 편안한 자리라도 마련해줘야 하지 않겠어?
Time and time again, young and old, your kind manage to wander through my systems and across my exterior<LINE>until they end up here, and every time I help them and they go on their way.|kor$그때 그때, 크건 작건, 너희 족속이 내 시스템과 외곽을 돌아다니다,<LINE>여기로 오게 되지. 그럴 때마다 나는 도와주고 너희는 갈 길을 가버린다.
Is this what has become of me? A simple a slug-attunement device? That's all I do nowadays, after all!|kor$이게 바로 나란 말인가? 단순한 달팽이 조율 장치에 불과한? 요즘 내가 하는 거라는 결국 그거뿐인걸!
It wouldn't be fair to punish you from the outset because of what your predecessors have done.<LINE>So I will give you the instructions I gave them, to use the Mark you now hold. But after that,<LINE>use whatever pheromones, metal-pounding, or guttural yowls your kind utilizes to relay a simple message.|kor$네 이전에 온 것들을 탓해 초면부터 너를 벌하는 것은 공평하지 않겠지.<LINE>그러니 네가 이제 지닌 표식을 쓸 수 있도록, 그들에게 줬던 설명 그대로 전해주겠다. 하지만 그다음에는,<LINE>너희 족속이 사용하는 무슨 페로몬, 쇠 두들기기, 목울음 소리를 써서 이 단순한 메시지를 전달하도록.
Don't. Come. Back. This goes for you too, little one. If you come back, I will kill you.|kor$돌아. 오지. 마라. 너도 포함하는 말이다, 자그만 것. 네가 돌아오기만 하면, 죽이겠다.
Now, let's get you on your way. Go west, past the Farm Arrays. Where the land fissures, go down into the earth and search your way deeper.|kor$그럼, 네 갈길 보내주도록 하지. 서쪽으로 가, 농장 배열지 지나서. 땅이 갈라지는 곳이 보이면, 내려가서 더 깊이 찾아 들어가라.
Did you get all of that? Good. Leave.|kor$다 알아들었나? 좋아. 가버려.
// SSOracle Hunter - Retrieve Payload
What? Why would you take it back? Do you even know where you're going with that?|kor$뭐라고? 왜 그걸 도로 가져가는 거지? 그걸 어디로 가져가야 하는지는 아는 거야?
Fine, little creature. Have it your way. Her name is Looks to the Moon, and she lies decrepit in the waters to the east.|kor$좋아, 자그만 생물아. 너 알아서 해. 그녀의 이름은 달을 향해 보라이고, 동쪽의 물가에 노쇠해 쓰러져있다.
It's a shame you'd choose to waste such a precious resource on her.<LINE>But I respect your courage, and if you feel that's what's right, I won't stand in your way.|kor$그런 소중한 자원을 그녀한테 낭비하려 하다니 안타깝군.<LINE>하지만 네 용기는 존중하지. 그게 옳다고 생각한다면, 널 막지는 않겠어.
Leave now, and don't come back.|kor$이제 떠나, 그리고 돌아오지 마.
// SSOracle Hunter - Stay
Why have you returned? There is nothing left for you here.|kor$어째서 돌아온 거지? 널 위해 남아있는 건 없다.
I implore you, little creature, for the sake of both of us, to just leave already.|kor$작은 생물아, 우리 둘을 위해서라도 간청하건데, 그냥 어서 떠나렴.
Well, child, if you'd rather spend time with me than search for eternal happiness, I will gladly accommodate you.|kor$뭐, 아이야, 영복을 찾느니 나와 시간을 보내겠다면, 흔쾌히 동거하도록 하지.
Please don't waste any more of your time, little creature.|kor$더 시간을 낭비하지 말아, 작은 생물아.
I cannot assist you further.|kor$이 이상 더 도와줄 순 없어.
Just be aware of the mistake you're making.|kor$네가 무슨 실수를 저지르는 지만은 알아둬.
It is too long a journey to stall for even a second.|kor$한순간이라도 지체하기에는 네 여정이 너무 길어.
Do you need some help, tiny creature?|kor$도움이 필요하니, 자그만 생물아?
// SLOracle
animal|kor$짐승
imp|kor$요물
student|kor$학생
child|kor$아이
creature|kor$생물
tiny|kor$자그만
Tiny|kor$자그만
// 2 neurons
Get... get away... small.... thing.|kor$사... 사라져... 작은.... 것.
// 4-5 neurons
I see that someone has given you the gift of communication.<LINE>Must have been Five Pebbles, as you don't look like you can travel very far at all...|kor$누군가가 너에게 소통의 선물을 준 것 같구나. 분명 다섯 개의 조약돌이겠지.<LINE>네가 멀리 여행할 수 있을 것으로는 전혀 보이지 않으니까...
He's sick, if you haven't noticed. Being corrupted from the inside by his own experiments. Maybe they all are by now, who knows.<LINE>We weren't designed to transcend and it drives us mad.|kor$혹시 눈치 못 챘다면, 걔는 아파. 자기가 행한 실험 때문에 그 안쪽부터 오염되었지. 아마 지금은 전부 다 오염됐을지도, 누가 알겠어.<LINE>우리는 초월하도록 설계되지 않았고, 그 때문에 우리들이 미쳐버리곤 한단다.
It is good to have someone to talk to after all this time even if that's a child like you.<LINE>The scavengers aren't exactly good listeners. They do bring me things though, occasionally...|kor$어리다고 해도 이제야 대화를 나눌 존재가 생기다니 정말 좋구나.<LINE>스캐빈저는 그다지 좋은 청취자가 아니거든. 가끔씩, 내게 무언가를 가져오기는 하지만 말이야...
// moon likes
I do enjoy the company though. You're welcome to stay a while, quiet petite thing.|kor$그래도 누가 있는 건 나쁘지 않아. 자그마한 아이야, 여기 머물러도 좋아.
// give neurons
Maybe this is asking too much for a child like you but... could you bring me another one?|kor$너같은 아이에겐 무리한 부탁일 수도 있지만... 하나 더 가져와 줄 수 있니?
After all this time, a lifeline. Thank you, tiny creature.|kor$이제야, 생명줄이구나. 고마워, 자그만 생물. 
Or actually I'm sure he would, but he has so many of these~<LINE>it doesn't do him any difference.<LINE>For me though, it does! Thank you, tiny creature!|kor$아니, 생각해보니 신경 쓰겠네. 그렇지만 걔는 이런 게 정말 많으니까<LINE>별다른 차이도 없을 거야.<LINE>나에게는, 차이가 있지만! 고마워, 자그만 생물아!
Thank you tiny creature... Sincerely.|kor$고마워, 자그만 생물아... 진심이야.
